# WebDuyetPhieu

./: README.md
DuyetPhieu/: DuyetPhieu.sln
DuyetPhieu/DuyetPhieu/Client/: AccessTokenStorage.cs  ApiAuthenticationStateProvider.cs  App.razor  DuyetPhieu.Client.csproj  Program.cs  _Imports.razor
DuyetPhieu/DuyetPhieu/Client/Pages/: DeNghiCapQuyen.razor  DeXuatChinhSuaDuLieu.razor  Index.razor  Login.razor  Logout.razor  ViewImage.razor
DuyetPhieu/DuyetPhieu/Client/Properties/: launchSettings.json
DuyetPhieu/DuyetPhieu/Client/Service/: ChiNhanhService.cs  DeNghiChinhSuaDuLieuService.cs  LoaiHangBHService.cs  (+2 more)
DuyetPhieu/DuyetPhieu/Server/: DuyetPhieu.Server.csproj  Program.cs  Startup.cs  appsettings.json
DuyetPhieu/DuyetPhieu/Server/CodeMD5/: CryptMD5.cs
DuyetPhieu/DuyetPhieu/Server/Controllers/: ChiNhanhController.cs  DeNghiChinhSuaDuLieuController.cs  LoaiHangBHController.cs  MNController.cs  UserController.cs
DuyetPhieu/DuyetPhieu/Server/Data/: ApplicationDbContext.cs  DeleiveryDBContext.cs
DuyetPhieu/DuyetPhieu/Server/Models/: BaoTriXe.cs  BarcodeBaoVeQuet.cs  BarcodeSerial.cs  BhLogTraHangChiNhanh.cs  BhUserTraHang.cs  BienBanBanGiaoCuDoiMoi.cs  ChiNhanh.cs  ChiPhi.cs  ChiTietGiaoNhan.cs  CskhBaoTriMayLanh.cs  CskhChatLuongPhucVu.cs  CskhGoiPhieuHenKhach.cs  CskhGoiThongTinLapDat.cs  CskhKetQuaPhucVu.cs  CskhKqpvbaoHanh.cs  CskhMaCode.cs  CskhNguonThongTin.cs  CskhNhanThongTinKh.cs  CskhThongTinGoiKhach.cs  CskhThongTinPhanHoiKh.cs  CskhThongTinPhanHoiKhChiNhanh.cs  CskhXuLyTraHangChiNhanh.cs  DelDaXemSoanHang.cs  DsGiuHangTaoSto.cs  EmsChungtuxd.cs  EmsDeNghiChinhSuaDuLieu.cs  EmsLctxetduyet.cs  EmsLoaiPhieu.cs  EmsNguoiDuyet.cs  EmsNguyenNhanLoi.cs  HiddenUnit.cs  HoaDonGiaoNhan.cs  KhoPhieuDieuChuyen.cs  KhoPhieuNhapXuat.cs  KhoPhieuNhapXuatChiTiet.cs  KhoTonDau.cs  KhoXuatNhapTon.cs  LogBaoHanhOnline.cs  LogBaoHanhSuaChua.cs  LogChuyenChiNhanhGiaoHo.cs  (+198 more)
DuyetPhieu/DuyetPhieu/Server/Pages/: Error.cshtml  Error.cshtml.cs
DuyetPhieu/DuyetPhieu/Server/Properties/: launchSettings.json
DuyetPhieu/DuyetPhieu/Shared/: LoginModel.cs  ResultModel.cs  UploadedFile.cs  WeatherForecast.cs
(+29 files in other folders)
